<!doctype html>
<html>
  <head>
    <title>ALONZO, KATE</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style> 
         Body         
         {background-color:#B18BC9 ;
         font-family:  "Time New Roman", sans-serif;
          font-size: 16px;}
        h1,h4 {text-align:center ;
        font-family: "Times New Roman", serif;
          font-size: 24px;}
        p1,p,h2,h3{
      outline-width: 10px;
      outline-color: beige;
      margin:20px;}
        section{
      border-radius: 15px;
      margin: 15px;
      color: black;
      background-color: pink ;
      border-bottom: 2px ;
      border-radius: 2px;}
        footer {
      text-align: center;
      padding: 0px;
      background-color: lightblue;
      color: black;
      position:fixed;
      bottom: 0;
      width: 99%;}
      img { position:center;
        width: 250px; height: 250px;
        border-radius: 5px;
        margin: 5px;}
        header { 
      border-radius: 20px;
      background-color: lightblue;}
  </style>
  <body>
    <h1>MY ONLINE PORTFOLIO</h1>
   <h3>PROFILE PICTURE</h3>
    <center><section><img src="https://i.ibb.co/YFBhKhck/katealonzo-jpg.jpg" alt="katealonzo-jpg" border="0" alt="11 ICT Student"></a></section></center>
    <hr>
    <h3>ABOUT ME</h3>
    <section><p> I`m <b>Kate Catubig Alonzo</b>, also known as <b>katkat
      </b> or <b>kathy</b>.</p>
    <p>My hobbies are advance learning, reading, watching anime/ kdrama/ survival show, and listening to music. In terms of food, I`m into more saucery food like Adobo, Afritada and Menudo. My favorite person is Randal Alonzo, my beloved brother because he always give me comfort at my lowest even he is already in the heaven and I always listen to Taylor Swift, Gfriend, Ateez, Seventeen, their genres and songs are always amazing</p>
   </section>
    <h3>PROJECTS</h3>
    <section>
    <button><a href=" https://vejkiv.mimo.run/index.html">Activity ComProg</a></button><br>
    <button><a href="https://wzjbai.mimo.run/index.html">ComProgramming</a></button><br>
    <button><a href="https://7n1a33.mimo.run/index.html">About myself 2.0</a></button><br>
    <button><a href="https://kipfyd.mimo.run/index.html">ComProg Assignment</a></button>
    </section>
      <hr>
    <h3>CONTACT INFORMATION</h3>
    <section>
    <p>
      Instagram: <button><a href="https://www.instagram.com/hanniee_kkuma/">Kathy</a></button><br>
      Twitter: <button><a href="https://x.com/TheaSalced62170">Kathy Alonzo</a></button><br>
      Facebook: <button><a href="https://www.facebook.com/kate.alonzo.313">Kate Alonzo</a></button><br>
      Email: <button><a href="mailto:thearaxmine@gmail.com">Kate Alonzo</a></button><br>
      Address: <button><a href="https://maps.app.goo.gl/g1SLJr5iRaexfFke7">322 Tramo, Amaya 1, Tanza, Cavite</a></button>
      </section>
    <hr>
  <footer> March 2025. Alonzo, Kate. All Reserved, Copyright.
  </body>
</html>